# SwiftBargain

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/swiftbargain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swiftbargain/: FCMServices.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  SwiftBargainApp.kt
app/src/main/java/com/example/swiftbargain/data/local/: DataStoreManager.kt
app/src/main/java/com/example/swiftbargain/data/local/room/: CartDao.kt  CreditDao.kt  FavoritesDao.kt  RoomManager.kt
app/src/main/java/com/example/swiftbargain/data/models/: AddressDto.kt  CategoryDto.kt  CouponCodeDto.kt  OrderDto.kt  ProductDto.kt  ReviewDto.kt  SaleAdDto.kt  UserInfoDto.kt
app/src/main/java/com/example/swiftbargain/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/swiftbargain/data/utils/: InternetConnectivityChecker.kt  SignInResult.kt  WrapApiCall.kt
app/src/main/java/com/example/swiftbargain/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/swiftbargain/navigation/: AppDestination.kt  AuthenticationNavGraph.kt  UserNavGraph.kt
app/src/main/java/com/example/swiftbargain/ui/: ContentError.kt  ContentLoading.kt  ContentVisibility.kt
app/src/main/java/com/example/swiftbargain/ui/account/: AccountScreen.kt
app/src/main/java/com/example/swiftbargain/ui/account/view_model/: AccountEvents.kt  AccountInteractions.kt  AccountUiState.kt  AccountViewModel.kt
app/src/main/java/com/example/swiftbargain/ui/add_address/: AddAddressContent.kt
app/src/main/java/com/example/swiftbargain/ui/add_credit/: AddCreditContent.kt
app/src/main/java/com/example/swiftbargain/ui/addresses/: AddressesScreen.kt
app/src/main/java/com/example/swiftbargain/ui/addresses/composable/: AddressesAddAddress.kt
app/src/main/java/com/example/swiftbargain/ui/addresses/view_model/: AddressesEvents.kt  AddressesInteractions.kt  AddressesUiState.kt  AddressesViewModel.kt
app/src/main/java/com/example/swiftbargain/ui/base/: BaseError.kt  BaseViewModel.kt
app/src/main/java/com/example/swiftbargain/ui/cart/: CartScreen.kt
app/src/main/java/com/example/swiftbargain/ui/cart/composable/: CartDetails.kt  CartProduct.kt
app/src/main/java/com/example/swiftbargain/ui/cart_check_out/: CartCheckOutScreen.kt
app/src/main/java/com/example/swiftbargain/ui/category/: CategoryScreen.kt
app/src/main/java/com/example/swiftbargain/ui/composable/: AddressItem.kt  Banner.kt  CarouselIndicator.kt  CategoryItem.kt  ContentError.kt  ContentLoading.kt  ContentVisibility.kt  ControlItemVisibility.kt  CreditCardItem.kt  LifeCycleTracker.kt  NoItemFound.kt  PermissionRationaleDialog.kt  PrimaryAppbar.kt  PrimaryDeleteItemDialog.kt  PrimaryDialog.kt  PrimaryFab.kt  PrimarySnackBar.kt  PrimaryTextButton.kt  PrimaryTextField.kt  ProductItem.kt  ProductRatingBar.kt  RatingStar.kt  ReviewItem.kt  ScrollToFirstItemFab.kt  SearchBar.kt  SecondaryAppBar.kt  SecondaryTextField.kt  SocialSignButton.kt  SuccessDialog.kt  UserBottomNavigation.kt
app/src/main/java/com/example/swiftbargain/ui/explore/: ExploreScreen.kt
app/src/main/java/com/example/swiftbargain/ui/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/swiftbargain/ui/home/: HomeScreen.kt
app/src/main/java/com/example/swiftbargain/ui/login/: LoginScreen.kt
app/src/main/java/com/example/swiftbargain/ui/offer/: OfferScreen.kt
app/src/main/java/com/example/swiftbargain/ui/order_details/: OrderDetailsScreen.kt
app/src/main/java/com/example/swiftbargain/ui/orders/: OrdersScreen.kt
app/src/main/java/com/example/swiftbargain/ui/payment_method/: PaymentMethodsContent.kt
app/src/main/java/com/example/swiftbargain/ui/payments/: PaymentsScreen.kt
app/src/main/java/com/example/swiftbargain/ui/product_details/: ProductDetailsScreen.kt
app/src/main/java/com/example/swiftbargain/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/swiftbargain/ui/register/: RegisterScreen.kt
app/src/main/java/com/example/swiftbargain/ui/reviews/: ReviewsScreen.kt
app/src/main/java/com/example/swiftbargain/ui/sale/: SaleScreen.kt
app/src/main/java/com/example/swiftbargain/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/swiftbargain/ui/utils/: ContentStatus.kt  CustomModifiers.kt  EventHandler.kt  GoToSettings.kt  SnackBarManager.kt  UiConstants.kt  ValidationFields.kt
app/src/main/java/com/example/swiftbargain/utils/: InternetConnectivityChecker.kt
app/src/main/res/drawable/: ic_bank.xml  ic_bcak.xml  ic_calender.xml  ic_cart.xml  ic_cash_on_delivery.xml  ic_credit_card.xml  ic_email.xml  ic_facebook.xml  ic_favorite_fill.xml  ic_favourite_outline.xml  ic_gender.xml  ic_google.xml  ic_home.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo.xml  ic_logout.xml  ic_mic.xml  ic_minus.xml  ic_notification.xml  ic_offer.xml  ic_order.xml  ic_password.xml  ic_paypal.xml  ic_phone.xml  ic_pin_edit.xml  ic_plus.xml  ic_profile.xml  ic_search.xml  ic_splash_logo.xml  ic_trash.xml  splash_launcher.xml
app/src/main/res/raw/: lottie_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/swiftbargain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
